# carnacode-balta-2024-desafio-02

./: README.md
IMC/: IMC.csproj  IMC.sln
IMC/Layout/: Cal_IMC.razor  NavMenu.razor
IMC/ModalImc/: ModalParabens.razor
IMC/Model/: CalcIMC.cs  Pessoa.cs
IMC/Model/Enums/: ImcStatus.cs
IMC/Pages/: Counter.razor  Imc.razor
IMC/Repositorio/: ImcRepositorio.cs
